#
# CDDL HEADER START
#
# The  contents of this file are subject to the terms of the Common
# Development and  Distribution  License,  Version  1.0  only  (the
# "License").  You  may not use this file except in compliance with
# the License.
#
# A  copy  of  the  Common  Development and Distribution License is
# available at:
#
# https://github.com/UX-admin/rpmmacros/blob/master/LICENSE
#
# see the License for the specific language  governing  permissions
# and limitations under the License.
#
# When  distributing Covered Code, include this CDDL header in each
# file, and include the "LICENSE" file.
#
# If applicable, add the following below this CDDL header, with the
# fields   enclosed   by  brackets  "[]"  replaced  with  your  own
# identifying  information:  Portions  Copyright  [yyyy]  [name  of
# copyright owner]
#
# CDDL HEADER END
#
i depend
i space
i postinstall
d none etc ? ? ?
d none etc/opt ? ? ?
d none etc/$RTP_BASE 0755 $RTP_LOGIN sys
d none opt ? ? ?
d none $RTP_BASE 0755 $RTP_LOGIN $RTP_GROUP
d none $RTP_BASE/bin 0755 $RTP_LOGIN $RTP_GROUP
d none $RTP_BASE/include 0755 $RTP_LOGIN $RTP_GROUP
d none $RTP_BASE/lib 0755 $RTP_LOGIN $RTP_GROUP
d none $RTP_BASE/sbin 0755 $RTP_LOGIN $RTP_GROUP
d none $RTP_BASE/share 0755 $RTP_LOGIN sys
d none $RTP_BASE/share/man 0755 $RTP_LOGIN $RTP_GROUP
d none var ? ? ?
d none var/opt ? ? ?
d none var/$RTP_BASE 0755 $RTP_LOGIN $RTP_GROUP
d none var/$RTP_BASE/sadm 0755 $RTP_LOGIN sys
d none var/$RTP_BASE/sadm/install 0755 $RTP_LOGIN $RTP_GROUP
d none var/$RTP_BASE/sadm/install/admin 0755 $RTP_LOGIN $RTP_GROUP
f none var/$RTP_BASE/sadm/install/admin/admin=var/opt/rtp/sadm/install/admin/admin 0444 $RTP_LOGIN sys
